apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: currencyservice
  description: Handles currency conversion between different currencies
  annotations:
    github.com/project-slug: BimsaraAnjanaJay/microservices-demo
  tags:
    - microservice
    - nodejs
    - grpc
    - currency
    - finance
  links:
    - url: http://localhost:16686/search?service=currencyservice
      title: Jaeger Traces
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: team-platform
  system: online-boutique
  dependsOn:
    - component:otel-collector
